<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gfu.seminar.spring</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.gfu.seminar.spring.helloworld</groupId>
	<artifactId>helloWorldSpringBatch</artifactId>
	<name>helloWorldSpringBatch</name>
	<description><![CDATA[HelloWorld with Spring Batch
	mvn exec:java -Dexec.mainClass=org.springframework.batch.core.launch.support.CommandLineJobRunner -Dexec.args="helloWorldJob.xml simpleJob"
	]]>
</description>
	<!--
	  To access the shared job repository with Spring Batch Admin the version of Spring Batch has to be
	  equal to the one of Spring Batch Admin.
	  For Spring Batch Admin 1.3.0.RELEASE this is Spring Batch 2.2.7.RELEASE.
	-->
	<properties>
		<spring-batch.version>2.2.7.RELEASE</spring-batch.version>
		<spring.version>3.2.12.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring-batch.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>