# spring-course-examples

./: .gitignore  .travis.yml  README.md  README.txt  README_DE.md  pom.xml
demo/: pom.xml
demo/dynamicProxy/: pom.xml
demo/helloWorldGroovy/: pom.xml
demo/helloWorldGroovy/src/main/resources/: beans.groovy
demo/helloWorldRoo/: README.md  log.roo  pom.xml
demo/helloWorldRoo/src/main/webapp/WEB-INF/: web.xml
demo/helloWorldSpringBatch/: pom.xml
demo/helloWorldSpringBatch/src/main/resources/: batch-config.xml  batch-hsql.properties  helloWorldJob.xml  log4j.xml
demo/helloWorldSpringBatch/src/test/resources/: batch-test-config.xml
demo/helloWorldSpringBatchAdmin/: pom.xml
demo/helloWorldSpringBatchAdmin/src/main/resources/: batch-hsql.properties
demo/helloWorldSpringBatchService/: pom.xml
demo/helloWorldSpringBatchService/src/main/resources/: jdbc.properties  sample-data.csv  schema-all.sql
demo/helloWorldSpringBoot/: README.md  pom.xml
demo/helloWorldSpringBoot/src/main/config/docker/: Dockerfile
demo/helloWorldSpringBoot/src/main/java/hello/: SampleController.java
demo/helloWorldSpringBoot/src/main/java/net.gfu.seminar.spring.boot/: Guest.java  GuestRepository.java  SampleController.java
demo/helloWorldSpringBoot/src/main/resources/: application.properties
demo/helloWorldSpringData/: pom.xml
demo/helloWorldSpringData/src/main/resources/: log4j.xml
demo/helloWorldSpringIntegration/: pom.xml
demo/helloWorldSpringIntegration/src/main/resources/: log4j.xml  si-config.xml
demo/helloWorldSpringLdap/: pom.xml
demo/helloWorldSpringLdap/src/main/resources/: applicationContext.xml  ldap.properties  setup_ldap.ldif
demo/helloWorldSpringLombok/: README.md  pom.xml
demo/helloWorldSpringLombok/src/main/resources/: log4j.xml
demo/helloWorldSpringWebFlow/: pom.xml
demo/helloWorldSpringWebFlow/src/main/webapp/: addGuest.jsp  cancel.jsp  confirm.jsp  index.html  showGuest.jsp
demo/helloWorldSpringWebFlow/src/main/webapp/WEB-INF/: controller-servlet.xml  flow-definition.xml  web.xml  webContext.xml  welcome-flow.xml
demo/helloWorldSpringWebServices/: pom.xml
demo/helloWorldSpringWebServices/src/main/resources/: HelloWorld.wsdl  faults.xsd  log4j.xml  types.xsd
demo/helloWorldSpringWebServices/src/main/scripts/: helloWorldSpringWs-soapui-project.xml
demo/helloWorldSpringWebServices/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
demo/helloWorldSpringWebServices/src/test/resources/: test-ws.xml  wsTemplate.xml
lab/student/helloWorldSpring/: pom.xml
lab/student/helloWorldSpring/src/main/resources/: applicationContext.xml  create_hsql_schema.sql  guest.properties  jdbc-dev.properties  jdbc-int.properties  jdbc.properties  log4j.xml
lab/student/helloWorldSpring/src/test/resources/: db-test-data.sql
lab/student/helloWorldWeb/: pom.xml
lab/student/helloWorldWeb/src/main/resources/: log4j.xml
lab/student/helloWorldWeb/src/main/webapp/: index.jsp
lab/trainer/: pom.xml
lab/trainer/helloWorldSpringAOP01/: pom.xml
lab/trainer/helloWorldSpringAOP01/src/main/resources/: applicationContext.xml  log4j.xml
lab/trainer/helloWorldSpringAOP01/src/test/resources/: tracingAdvice.xml
lab/trainer/helloWorldSpringAOP02/: pom.xml
lab/trainer/helloWorldSpringAOP02/src/main/resources/: applicationContext.xml  log4j.xml
lab/trainer/helloWorldSpringAOP02/src/test/resources/: tracingAdvice.xml
lab/trainer/helloWorldSpringAOP03/: pom.xml
lab/trainer/helloWorldSpringAOP03/src/main/resources/: guest-properties-config.xml  guest.properties  log4j.xml
lab/trainer/helloWorldSpringAOP04/: pom.xml
lab/trainer/helloWorldSpringAOP04/src/main/resources/: log4j.xml
lab/trainer/helloWorldSpringBATIS/: pom.xml
lab/trainer/helloWorldSpringBATIS/src/main/resources/: create_hsql_schema.sql  jdbc.properties  log4j.xml  myBatisConfig.xml
lab/trainer/helloWorldSpringCACHE01/: pom.xml
lab/trainer/helloWorldSpringCACHE01/src/main/resources/: applicationContext.xml  create_hsql_schema.sql  guest.properties  insert_testdata_hsql.sql  log4j.xml
lab/trainer/helloWorldSpringCACHE01/src/test/resources/: ehcache.xml  ehcacheContext.xml  tracingContext.xml
lab/trainer/helloWorldSpringDI/: pom.xml
lab/trainer/helloWorldSpringDI/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
lab/trainer/helloWorldSpringDI/src/test/resources/: afterTestRun_hsql.sql  beforeTestRun_hsql.sql  guest-properties-config.xml  jdbc-init-config.xml
lab/trainer/helloWorldSpringDI01/: pom.xml
lab/trainer/helloWorldSpringDI01/src/main/resources/: applicationContext.xml  log4j.xml
lab/trainer/helloWorldSpringDI05/: pom.xml
lab/trainer/helloWorldSpringDI05/src/main/resources/: applicationContext.xml  specialguest.properties  testData.xml
lab/trainer/helloWorldSpringDI05/src/test/resources/: guest.properties  testData.xml
lab/trainer/helloWorldSpringDI06/: pom.xml
lab/trainer/helloWorldSpringDI07/: pom.xml
lab/trainer/helloWorldSpringDI08/: pom.xml
lab/trainer/helloWorldSpringDI09/: pom.xml
lab/trainer/helloWorldSpringJDBC01/: pom.xml
lab/trainer/helloWorldSpringJDBC02/: pom.xml  startDB.cmd  startDBManager.cmd
lab/trainer/helloWorldSpringJMS/: pom.xml
lab/trainer/helloWorldSpringJSF01/: pom.xml
lab/trainer/helloWorldSpringMVC01/: pom.xml
lab/trainer/helloWorldSpringMVC01/src/test/: restContext.xml
lab/trainer/helloWorldSpringMVC02/: pom.xml
lab/trainer/helloWorldSpringORM01/: README.md  pom.xml  startDB.sh
lab/trainer/helloWorldSpringORM02/: README.md  pom.xml
lab/trainer/helloWorldSpringREST/: README.md  pom.xml
lab/trainer/helloWorldSpringREST/src/main/webapp/: index.jsp
lab/trainer/helloWorldSpringRMI01/: pom.xml
lab/trainer/helloWorldSpringSEC01/: pom.xml
lab/trainer/helloWorldSpringSPEL01/: pom.xml
lab/trainer/helloWorldSpringTEST01/: pom.xml
lab/trainer/helloWorldSpringTEST02/: pom.xml
lab/trainer/helloWorldSpringTEST03/: pom.xml
lab/trainer/helloWorldSpringTX01/: pom.xml
lab/trainer/helloWorldSpringTX02/: pom.xml  startDB.cmd  startDBManager.cmd
lab/trainer/helloWorldSpringVAL01/: pom.xml
(+500 files in other folders)
