<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gfu.seminar.spring</groupId>
	<artifactId>helloWorldRoot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<aspectj.version>1.8.7</aspectj.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<mockito.version>1.9.5</mockito.version>
		<selenium.version>2.48.2</selenium.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
       <maven>3.0.5</maven>
    </prerequisites>
	<url>http://www.gfu.net</url>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>This project is published under GNU Public License v3</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tf</id>
			<name>Torsten Friebe</name>
			<email>tfr@users.sourceforge.net</email>
			<url>http://javainabox.blogspot.com/</url>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>gfu.net</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<organization>
		<name>GFU Cyrus AG</name>
		<url>http://www.gfu.net</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<!-- 'methods' for parallel is not the fastest way to test, but it 
							is the best, to detect non-threadsafe code. <parallel>methods</parallel> 
							<forkMode>perthread</forkMode> <threadCount>2</threadCount> <perCoreThreadCount>true</perCoreThreadCount> -->
						<excludes>
							<exclude>**/*PerformanceTest.java</exclude>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<includes>
							<include>**/*PerformanceTest.java</include>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.13.v20150730</version>
					<!-- http://www.eclipse.org/jetty/documentation/9.2.10.v20150310/jetty-maven-plugin.html -->
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<httpConnector>
							<port>8080</port>
							<idleTimeout>60000</idleTimeout>
						</httpConnector>
						<webApp>
      						<contextPath>/${project.artifactId}</contextPath>
    					</webApp>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- http://tomcat.apache.org/maven-plugin-2.2/ -->
					<executions>
						<execution>
							<id>tomcat-run</id>
							<goals>
								<goal>run-war-only</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<fork>true</fork>
							</configuration>
						</execution>
						<execution>
							<id>tomcat-shutdown</id>
							<goals>
								<goal>shutdown</goal>
							</goals>
							<phase>post-integration-test</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>demo</module>
		<module>lab</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>dependencies</report>
							<report>dependency-management</report>
							<report>dependency-info</report>
							<report>dependency-convergence</report>
							<report>plugins</report>
							<report>plugin-management</report>
							<report>modules</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>local.website</id>
			<name>helloWorldSpring Website</name>
			<url>file:///${user.home}/Sites/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<url>https://github.com/tfr42/spring-course-examples/issues</url>
		<system>github</system>
	</issueManagement>
	<scm>
		<url>https://github.com/tfr42/spring-course-examples/</url>
		<connection>scm:git:https://github.com/tfr42/spring-course-examples.git</connection>
		<developerConnection>scm:git:git@github.com:tfr42/spring-course-examples.git</developerConnection>
	</scm>
	<name>spring-course-examples parent POM</name>
	<description>Spring Framework training course examples</description>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.4</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.10.3</version>
									<configuration>
										<additionalparam>-Xdoclint:none</additionalparam>
									</configuration>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
