<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_gfu_seminar_spring_domain_Guest" items="${guests}" z="7aZsBneSBSV9C1mOl/vcFcnvVU8=">
        <table:table data="${guests}" id="l_net_gfu_seminar_spring_domain_Guest" path="/guests" z="evHf88rCKxamK5guKQSXu38X16c=">
            <table:column id="c_net_gfu_seminar_spring_domain_Guest_firstname" property="firstname" z="eDUiHizcu33lG3/DzvXX5e589UM="/>
            <table:column id="c_net_gfu_seminar_spring_domain_Guest_lastname" property="lastname" z="1zqDmxfZkvXven5QlU0DMGEr1/U="/>
        </table:table>
    </page:list>
</div>
