<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>net.gfu.seminar.spring</groupId>
		<artifactId>trainer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>net.gfu.seminar.spring.helloworld</groupId>
  <artifactId>helloWorldSpringDI</artifactId>
  <name>helloWorldSpringDI</name>
  <description>Welcome to Spring. All-in-one project.</description>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sql-maven-plugin</artifactId>
		<version>1.5</version>
		<dependencies>
			<!-- specify the dependent jdbc driver here -->
			<dependency>
				<groupId>org.hsqldb</groupId>
	    		<artifactId>hsqldb</artifactId>
	    		<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
		<!-- common configuration shared by all executions -->
		<configuration>
			<driver>org.hsqldb.jdbcDriver</driver>
			<url>jdbc:hsqldb:mem:testdb</url>
			<username>sa</username>
			<password></password>
		</configuration>
		<executions>
			<execution>
				<id>create-schema</id>
				<phase>process-test-resources</phase>
				<goals>
					<goal>execute</goal>
				</goals>
				<configuration>
					<autocommit>true</autocommit>
					<onError>continue</onError>
					<srcFiles>
						<srcFile>src/main/resources/drop_hsql_schema.sql</srcFile>
						<srcFile>src/main/resources/create_hsql_schema.sql</srcFile>
					</srcFiles>
				</configuration>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
	  <groupId>javax.transaction</groupId>
	  <artifactId>javax.transaction-api</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
    </dependency>
    <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${hsqldb.version}</version>
	    <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
   </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
   </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
