// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.gfu.seminar.spring.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.gfu.seminar.spring.domain.Guest;

privileged aspect Guest_Roo_Jpa_Entity {
    
    declare @type: Guest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Guest.id;
    
    @Version
    @Column(name = "version")
    private Integer Guest.version;
    
    public Long Guest.getId() {
        return this.id;
    }
    
    public void Guest.setId(Long id) {
        this.id = id;
    }
    
    public Integer Guest.getVersion() {
        return this.version;
    }
    
    public void Guest.setVersion(Integer version) {
        this.version = version;
    }
    
}
