// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.gfu.seminar.spring.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.gfu.seminar.spring.domain.Guest;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Guest.entityManager;
    
    public static final EntityManager Guest.entityManager() {
        EntityManager em = new Guest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Guest.countGuests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Guest o", Long.class).getSingleResult();
    }
    
    public static List<Guest> Guest.findAllGuests() {
        return entityManager().createQuery("SELECT o FROM Guest o", Guest.class).getResultList();
    }
    
    public static Guest Guest.findGuest(Long id) {
        if (id == null) return null;
        return entityManager().find(Guest.class, id);
    }
    
    public static List<Guest> Guest.findGuestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Guest o", Guest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Guest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Guest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Guest attached = Guest.findGuest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Guest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Guest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Guest Guest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
