<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.gfu.seminar.spring</groupId>
    <artifactId>student</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>net.gfu.seminar.spring.helloworld</groupId>
	<artifactId>helloWorldWeb</artifactId>
	<packaging>war</packaging>
	<name>helloWorldWeb with Spring MVC</name>
	<url>http://localhost:8080/helloWorldWeb</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>helloWorldSpring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.1.2.Final</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>org.glassfish.web</groupId>
	      <artifactId>javax.servlet.jsp.jstl</artifactId>
	      <version>1.2.1</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>servlet-api</artifactId>
	      		<groupId>javax.servlet</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>jsp-api</artifactId>
	      		<groupId>javax.servlet.jsp</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>helloWorldWeb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jackson.version>1.9.13</jackson.version>
	</properties>
</project>