<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.gfu.seminar.spring</groupId>
    <artifactId>helloWorldRoot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dynamicProxy</module>
    <module>helloWorldSpringBatch</module>
    <module>helloWorldSpringIntegration</module>
    <module>helloWorldSpringWebServices</module>
  </modules>
  <description>Demo workspace</description>
  <name>demo</name>
  <profiles>
  	<profile>
  		<id>SpringRoo</id>
  		<modules>
    		<module>helloWorldRoo</module>
  		</modules>
  	</profile>
  	<profile>
  		<id>SpringBoot</id>
  		<modules>
    		<module>helloWorldSpringBoot</module>
  		</modules>
  	</profile>
  </profiles>
</project>
