// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.gfu.seminar.spring.web;

import net.gfu.seminar.spring.domain.Guest;
import net.gfu.seminar.spring.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Guest, String> ApplicationConversionServiceFactoryBean.getGuestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.gfu.seminar.spring.domain.Guest, java.lang.String>() {
            public String convert(Guest guest) {
                return new StringBuilder().append(guest.getFirstname()).append(' ').append(guest.getLastname()).toString();
            }
        };
    }
    
    public Converter<Long, Guest> ApplicationConversionServiceFactoryBean.getIdToGuestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.gfu.seminar.spring.domain.Guest>() {
            public net.gfu.seminar.spring.domain.Guest convert(java.lang.Long id) {
                return Guest.findGuest(id);
            }
        };
    }
    
    public Converter<String, Guest> ApplicationConversionServiceFactoryBean.getStringToGuestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.gfu.seminar.spring.domain.Guest>() {
            public net.gfu.seminar.spring.domain.Guest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Guest.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGuestToStringConverter());
        registry.addConverter(getIdToGuestConverter());
        registry.addConverter(getStringToGuestConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
